# HandShaker

./: HandShaker.sln  README.md
HandShaker/: AddUserWindow.xaml  AddUserWindow.xaml.cs  AdminProfileWindow.xaml  AdminProfileWindow.xaml.cs  App.xaml  App.xaml.cs  CallWindow.xaml  CallWindow.xaml.cs  ConfirmationCodeWindow.xaml  ConfirmationCodeWindow.xaml.cs  EnterEmail.xaml  EnterEmail.xaml.cs  EnterWindow.xaml  EnterWindow.xaml.cs  HandShaker.csproj  MainWindow.xaml  MainWindow.xaml.cs  OtherUserWindow.xaml  OtherUserWindow.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  SetPasswordWindow.xaml  SetPasswordWindow.xaml.cs
HandShaker.Admin/: App.xaml  App.xaml.cs  EnterWindow.xaml  EnterWindow.xaml.cs  HandShaker.Admin.csproj  MainWindow.xaml  MainWindow.xaml.cs
HandShaker.Admin/Assets/: Colors.xaml  Themes.xaml
HandShaker.Admin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HandShaker.Server/: Dockerfile  HandShaker.Server.csproj  Program.cs
HandShaker.Server/Properties/: launchSettings.json
HandShaker/Assets/: Colors.xaml  Themes.xaml  icons.xaml
HandShaker/Hash/: AESAdapter.cs  SHA256Adapter.cs
HandShaker/Keys/: KeyGenerator.cs
HandShaker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HandShaker/Requests/: AddUserRequest.cs  AuthRequest.cs  Request.cs  RequestType.cs
HandShakerAdmin/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
HandShakerServer/: Dockerfile  HandShakerServer.csproj  Program.cs
HandShakerServer/Data/: HandShakerDbContext.cs  UserEntity.cs
HandShakerServer/Hash/: AESAdapter.cs  SHA256Adapter.cs
HandShakerServer/Properties/: launchSettings.json
HandShakerServer/Requests/: RequestAttributes.cs  RequestParser.cs  RequestType.cs
UserLib/: User.cs
(+70 files in other folders)
